.advantages
    margin-bottom: 140px
    position: relative
    &_decoration
        position: absolute
        background: url('/assets/images/decoration/decoration1.png') no-repeat right center
        width: 140px
        height: 410px
        left: 0
        top: -78px
    &_title
        margin: 0 0 112px 0
        padding: 0
        line-height: 1
    &_item
        text-align: center
        color: #6E6E6E
        &_image
            height: 130px
        &_text
            font-size: 16px
            font-weight: bold
            line-height: 1.3

@media screen and (max-width: 768px)
    .advantages
        margin-bottom: 50px
        &_title
            margin: 0 0 25px 0
        &_item
            margin-top: 40px
            &_image
                height: 100px
