.banner
    color: #fff
    &_image
        font-size: 0
    &_box
        background: url('/assets/images/banner/main.jpg') no-repeat
        height: 630px
    &_info
        &_btn
            text-align: right
            padding-top: 17px
            &_link
                color: #fff
                font-size: 14px
                font-weight: 500
                display: inline-block
                padding: 10px 25px
                box-shadow: 0 2px 4px rgba(39, 38, 71, 0.06)
                border-radius: 20px
                background-color: #223986
                letter-spacing: -1.06px
                &:hover
                    text-decoration: none
                    color: #fff
        &_text
            margin-top: 155px
            max-width: 484px
            width: 100%
            text-align: left
            &_title
                letter-spacing: -1.75px
                text-transform: uppercase
                font-weight: bold
                font-size: 33px
                line-height: 1
                margin-bottom: 28px
            &_description
                font-size: 17px
                font-weight: 500
                letter-spacing: -0.9px
                line-height: 1.3

@media screen and (max-width: 768px)
    .banner
        &_box
            height: 500px
        &_info
            &_text
                margin-top: 100px

@media screen and (max-width: 500px)
    .banner
        &_box
            height: 400px
        &_info
            &_text
                margin-top: 40px
