.header
    padding-top: 28px
    background: #007C85
    color: #fff
    a
        color: #ADD1D3
        text-decoration: none
    &_logo
        font-size: 22px
        font-weight: bold
        letter-spacing: -1.67px
        color: #fff !important
    &_nav
        padding-top: 2px
        &_box
            padding: 0
            text-align: right
            list-style: none
            margin: 0
            &_item
                font-size: 0
                display: inline-block
                a
                    padding: 0 15px
                    font-size: 15px
                    font-weight: 500
                    display: block
                    margin-right: 15px
                    padding-bottom: 28px
                    border-bottom: 2px solid transparent
                    transition: border-color 0.3s linear
            &_item:hover, &_item.active
                a
                    border-color: #fff
                    color: #fff
            &_item:last-child
                a
                    margin-right: 0
    &_social
        padding: 0
        text-align: right
        list-style: none
        margin: 0
        &_item
            font-size: 0
            display: inline-block
            margin-left: 6px
            img
                display: block
        &_item:first-child
            margin-left: 0

@media screen and (max-width: 999px)
    .header
        &_social
            &_item
                margin-left: 5px

@media screen and (max-width: 991px)
    .header
        &_nav
            margin-right: 0
            &_box
                text-align: center
                &_item
                    a
                        margin-top: 10px
                        padding-bottom: 20px

@media screen and (max-width: 550px)
    .header
        &_nav
            &_box
                &_item
                    a
                        padding: 0 5px
                        margin-right: 5px
                        padding-bottom: 15px

@media screen and (max-width: 450px)
    .header
        &_nav
            &_box
                &_item
                    a
                        padding: 0 4px
                        font-size: 12px
                        margin-right: 5px
                        padding-bottom: 8px

@media screen and (max-width: 350px)
    .header
        &_logo
            font-size: 21px
        &_social
            &_item
                margin-left: 2px
