body
    font-family: 'Montserrat', sans-serif
    font-size: 17px

.container.middle-container
    max-width: 1140px
.container.large-container
    max-width: 1410px
.container.medium-container
    max-width: 1140px
.container.countries-container
    max-width: 1150px
.container.about-container
    max-width: 1440px
    padding: 0
.small-container
    max-width: 540px
    padding: 0
.transparent-container
    max-width: 1470px
.main-wrapper
    max-width: 1440px
    width: 100%
    margin: 0 auto
.main-title
    text-transform: uppercase
    color: #4a4a4a
    font-size: 22px
    letter-spacing: -0.7px
    text-align: center
    font-weight: 600
.main-background
    background: #2A6E74
.main-background-inner
    padding: 100px 0 150px
.no-padding
    padding-left: 0
    padding-right: 0

.no-padding-left
    padding-left: 0

.no-padding-right
    padding-right: 0

img
    max-width: 100%
    height: auto

.currency-rub
    display: inline-block
    width: 13px
    height: 14px
    background: url('/assets/images/icons/rub.png') no-repeat

.currency-usd
    display: inline-block
    width: 8px
    height: 15px
    background: url('/assets/images/icons/usd.png') no-repeat
